../Core/Src/main.c:69:5:main	1
../Core/Src/main.c:125:6:SystemClock_Config	3
../Core/Src/main.c:161:6:HAL_UARTEx_RxEventCallback	8
../Core/Src/main.c:179:6:set_pwm_direction_speed_4	3
../Core/Src/main.c:196:6:set_pwm_direction_speed_2	3
../Core/Src/main.c:211:6:set_pwm_direction_speed_1	3
../Core/Src/main.c:226:6:set_pwm_direction_speed_3	3
../Core/Src/main.c:241:6:set_left	1
../Core/Src/main.c:248:6:set_right	1
../Core/Src/main.c:255:6:set_circle	1
../Core/Src/main.c:262:6:set_forward	1
../Core/Src/main.c:269:6:set_backward	1
../Core/Src/main.c:276:6:set_stop	1
../Core/Src/main.c:294:6:Error_Handler	1
