Instructions to use ARM DS-5 with J-Link:

1a. Go to ARM DS-5 installation folder. (e.g. C:\Program Files\Arm\DS-5)
1b. Go to sw\eclipse\dropins\plugins\com.arm.rddi.native_XXX\com\arm\rddi\windows\x86.
    (where XXX is the highest version number of the "com.arm.rddi_native..." folders e.g. 2.0.0.20130620_145638)
2.  Rename original "rddi-debug-router_2.dll"
    (in case of previously use of first version this will be "rddi-debug-router_2.dll.bak"
     in case it is deleted an original dll is included in this package)
    to "rddi-debug-router_2_org.dll" (Filename is important!)
3.  Copy "rddi-debug-router_2.dll" from this package into the folder.
    (see Image_A)
4.  Connect J-Link and target.
5.  Open ARM DS-5.
6.  Open Project for target.
7.  Open 'Debug Configurations...'
  7a. Select DS-5 Debugger on the left side.
  7b. Press 'New' button.
  7c. In the Connection tab, select The target from the device database, Bare Metal Debug, Debug via DSTREAM/RVI.
  7d. Click on the 'Browse..." button right to the Text box at the bottom 'Connection'.
  7e. In the Dialog select the J-Link which is connected to the target (e.g. JLinkUSB:174200001).
      (see Image_C)
  7f. Click 'OK'.
  7g. Add the device name to the connection string (e.g. JLinkUSB:174200001:Device STM32F103ZG)
      (see Image_B)
  7h. Click 'Apply'.
  7i. In the 'Files' tab, select the application to download.
  7j. In the 'Debugger' tab, select 'Debug from symbol' and enter main or select 'Debug from entry point'.
  7k. Click 'Apply'.
8.  Start a new debug session with the newly created debug configuration.
9. Now the debug session should start and downloaded the application to the target.

####################################################
The version was tested with:
- ARM DS-5 Version 5.15.0 Build 5150018
- Windows XP 32 Bit
- J-Link Software Package version 4.82
- Projects: 
  - flash_blinky-MCBSTM32E-example (Keil MCBSTM32E), scatter file changed to flash area
  - embOS CortexM DS5 Src V388f (ST STM3240G-EVAL / IAR STM32-SK)

####################################################
- Additional commands via Connection string
  Syntax: J-LinkUSB:<SerialNumber>[:<Command> <Value>:<Command1> <Value1>]
  Available commands: Device <DeviceName>
                      IF <JTAG|SWD>
                      Speed <InterfaceSpeed[kHz]|Adaptive>
                      SetCFIFlash <StartAddr>-<EndAddr>
                      SetWorRAM  <StartAddr>-<EndAddr>
  e.g.:   J-LinkUSB:59200005:Device STM32F103ZG:IF SWD:Speed 1000

# EOF ########## EOF ########## EOF ########## EOF #